<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag 
Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>0.1</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>imcms</short-name>
    <uri>imcms</uri>

    <tag>
        <name>contextpath</name>
        <tag-class>com.imcode.imcms.servlet.tags.ContextPathTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>admin</name>
        <tag-class>com.imcode.imcms.servlet.tags.AdminTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>text</name>
        <tag-class>com.imcode.imcms.servlet.tags.TextTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>no</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>document</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rows</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mode</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>formats</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pre</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>post</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>image</name>
        <tag-class>com.imcode.imcms.servlet.tags.ImageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>no</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>document</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>usemap</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mode</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pre</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>post</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>include</name>
        <tag-class>com.imcode.imcms.servlet.tags.IncludeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>no</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pre</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>post</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>path</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>document</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>file</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>menu</name>
        <tag-class>com.imcode.imcms.servlet.tags.MenuTag</tag-class>
        <body-content>JSP</body-content>
        <variable>
            <name-given>menuitem</name-given>
            <variable-class>com.imcode.imcms.api.TextDocument.MenuItem</variable-class>
            <scope>NESTED</scope>
        </variable>
        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>no</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pre</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>post</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>menuloop</name>
        <tag-class>com.imcode.imcms.servlet.tags.MenuLoopTag</tag-class>
        <body-content>JSP</body-content>
        <variable>
            <name-given>menuitem</name-given>
            <variable-class>com.imcode.imcms.api.TextDocument.MenuItem</variable-class>
            <scope>NESTED</scope>
        </variable>
    </tag>

    <tag>
        <name>menuitem</name>
        <tag-class>com.imcode.imcms.servlet.tags.MenuItemTag</tag-class>
        <body-content>JSP</body-content>
        <variable>
            <name-given>menuitem</name-given>
            <variable-class>com.imcode.imcms.api.TextDocument.MenuItem</variable-class>
            <scope>NESTED</scope>
        </variable>
    </tag>

    <tag>
        <name>menuitemhide</name>
        <tag-class>com.imcode.imcms.servlet.tags.MenuItemHideTag</tag-class>
        <body-content>JSP</body-content>
        <variable>
            <name-given>menuitem</name-given>
            <variable-class>com.imcode.imcms.api.TextDocument.MenuItem</variable-class>
            <scope>NESTED</scope>
        </variable>
    </tag>

    <tag>
        <name>menuitemlink</name>
        <tag-class>com.imcode.imcms.servlet.tags.MenuItemLinkTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>variables</name>
        <tag-class>com.imcode.imcms.servlet.tags.VariablesTag</tag-class>
        <body-content>empty</body-content>
        <variable>
            <name-given>document</name-given>
            <variable-class>com.imcode.imcms.api.TextDocument</variable-class>
            <scope>AT_BEGIN</scope>
        </variable>
        <variable>
            <name-given>viewing</name-given>
            <variable-class>com.imcode.imcms.api.TextDocumentViewing</variable-class>
            <scope>AT_BEGIN</scope>
        </variable>
    </tag>

</taglib>
