# imcms

./: .classpath  .cvsignore  .gitignore  .project  BUILD.TXT  CHANGES.TXT  IMCMS-DEV.TXT  INSTALL.TXT  LICENSE.TXT  MANIFEST.TXT  README.TXT  README.md  TEMPLATE_SYNTAX.TXT  UPGRADE.TXT  build.filters.properties  build.gradle  build.properties  build.properties.template  build.xml  changes.css  dbunit-test-data.xml  design.txt  future-pom.xml  gradle.properties  imcms-pom.xml  imcms_eng.properties  imcms_swe.properties  maven-build.xml  pom-ant.xml  pom.xml  server.xml.template  settings.gradle  summary.txt  temp-testng-customsuite.xml  todo.txt
data/diagram/: template_prefs1.txt  template_prefs3.txt  template_prefs4.txt  template_tabprefs1.txt  template_tabprefs3.txt
doc/: Lathund för att skapa diagram.doc  cvsdok.xml  iso639.txt  newmenutags.txt
docs/: BUILD.TXT  CHANGES.HTML  INSTALL.TXT  README.TXT  TEMPLATE_SYNTAX.TXT  UPGRADE.TXT  _test__iso_8859-1.txt  _test__utf-8.txt  changes.css  changes.xml  changes.xsl  conf.py  index.rst  new_in_v6.txt  overview.rst  requirements.txt
docs/API-documentation/: index.rst
docs/advanced-configuration/: image-processing.rst  index.rst  language.rst  scss.rst  solr.rst
docs/bank-id/: generate.rst  index.rst  login.rst  settings.rst
docs/common/: authors.txt
docs/content-management/: admin-panel.rst  category.rst  image.rst  index.rst  loop.rst  menu.rst  role.rst  text.rst  user-property.rst
docs/design/: index.rst
docs/developer-documentation/: authentication.rst  cache.rst  configuration.rst  custom-tab.rst  image-processing.rst  index.rst  requirements.rst  scss.rst  solr.rst  storage.rst
docs/document-engine/: file-document.rst  index.rst  overview.rst  text-document.rst  url-document.rst
docs/fundamental/: create-page.rst  index.rst
docs/getting-started/: developer.rst  index.rst  requirement.rst  user.rst
docs/image-archive/: client.rst  index.rst  overview.rst  server.rst
docs/old-documentation/: index.rst
docs/tag-engine/: image.rst  index.rst  login.rst  loop.rst  menu.rst  pager.rst  register.rst  search.rst  text.rst
docs/tutorial/: first-web-site.rst  index.rst  login.rst
docs/user-documentation/: access-control.rst  admin-panel.rst  base-info.rst  first-web-page.rst  index.rst
gradle/wrapper/: gradle-wrapper.properties
install/: add_cloop_1001.sql  clean_webapp.sh  schema.sql  setup.sh  web.xml
install/conf/: ImcServer.cfg  devserver.properties  host.properties  kreiger.properties  log4j-debug.xml  log4j-nodebug.xml  log4j.lcf  plugin.properties  readrunner.properties  server.properties  servlet.cfg  shop.properties  smb.properties
issue4412/: build.properties.template  imcms_swe.properties
server/: Makefile  Makefile.win  prj.el
servlets/: AddDoc.java  AdminCounter.java  AdminDeleteDoc.java  AdminDoc.java  AdminError.java  AdminError2.java  AdminFortuneFile.java  AdminFortunes.java  AdminIpAccess.java  AdminListDocs.java  AdminManager.java  AdminQuestions.java  AdminQuestionsFile.java  AdminRandomTexts.java  AdminRandomTextsFile.java  AdminRoleBelongings.java  AdminRoles.java  AdminSection.java  AdminServlets.kpx  AdminSystemInfo.java  AdminUser.java  AdminUserPhones.java  AdminUserProps.java  AdminUserReadrunner.java  Administrator.java  BackDoc.java  ChangeExternalDoc2.java  ChangeImage.java  ChangeText.java  ChangeUrl.java  ConfAndBillbTemplateUpload.java  ErrorMessageGenerator.java  FileAdmin.java  GenericUpload.java  GetDoc.java  GetExistingDoc.java  GetImages.java  ImageBrowse.java  ImageUpload.java  LastRequest.java  (+54 more)
sql/: 1.3_db.ascii.sql  1.3_db.sql  CreateTablesForNewRights.sql  GetRolesIMayChange.sql  MetaAdmin2.sql  UpdateTextDocsForDocTemplateGroup.sql  create_db.sql  delete_db.sql  getChilds for 1.2 with filename.sql  getChilds.sql  getChildsV3.sql  group.sql  image_archive_schema_mssql.sql  image_archive_schema_mysql.sql  image_handling-mssql.sql  image_handling-mysql.sql  imcms_5.0_data.sql  imcms_5.0_schema.sql  imcms_5.1_data.sql  imcms_5.1_schema.sql  imcms_5.2_schema.sql  imcms_5.3_data.sql  imcms_5.3_schema.sql  imcms_6.0_data.sql  imcms_6.0_schema.sql  imcms_6.1_data.sql  imcms_en.properties  imcms_eng.properties  imcms_sv.properties  imcms_swe.properties  ipaccesses_ints.sql  knapprads-SPROCS.sql  readme.txt  sandbox.sql  statistik.sql  test.pl  v1.3_doc_permission_sets_ex_bugfix_20001218.sql  v1.3_getChilds_bugfix_20001218.sql  version.sql
templates/: access_denied.html  error500.htm  imcms_en.properties  imcms_eng.properties  imcms_sv.properties  imcms_swe.properties  index.html  index.jsp  loggedout.html  no_permission.html  popup.jsp
tmp/: imcode.util.log.TestDailyRollingFileAppender.test
tools/: Cat.java  build.xml  create_help.sql  create_help_update.sql
tools/java/tool9755/: tool9755.ipr  tool9755.iws
tools/java/tool9755/src/: log4j.xml
tools/java/tool9755/src/com/imcode/imcms/tools/: Issue9755Fixer.java  Tool9755Dialog.form  Tool9755Dialog.java
tools/perl/: Properties.pm  extracthtmltext.pl  inserthtmltext.pl  mergepropertyfiles.pl
tools/perl/benchmark/: benchmark.pl  plotboxes.pl  plotsummary.pl
tools/perl/t/: properties.pl  test.properties
tools/sql/: create_help.sql  create_help_update.sql  replace_extended_characters.sql
tools/src/imcode/anttasks/: Cat.java  ChecksumFiles.java  Translate.java  XmlVersionTask.java
tools/src/imcode/buildtests/: LanguagePropertyFilesInSyncTest.java  PropertiesBaseTestCase.java  TestForMissingLanguageProperties.java  TestLanguagePropertiesInUse.java  TestLanguagePropertyFilesInSync.java
tools/src/imcode/db/: DeUmlaut.java  Readme.txt
tools/src/imcode/properties/: PropertyInsert.java
tools/src/imcode/util/: FileFinder.java  FileStringReplacer.java  FileTreeTraverser.java  LineReader.java  MultiTreeMap.java
trunk/: .classpath  .cvsignore  MANIFEST.TXT  build.filters.properties  build.properties  build.properties.template  build.xml  build_locally_info.txt  future-maven-build.xml  helpdoc.properties  maven-build.xml  pom.xml
utils/: bom.clj
web/: document.jsp  index.jsp
(+8892 files in other folders)
