# This is the properties-file for building imCMS with ant.
# You just have to fill in the blanks.
# You shouldn't change any defaults unless you know what you are doing.


# The deployment directory (parent of the webapp directory).
# Do *not* use back-slashes ('\'). Use forward-slashes ('/').
# You only need this if you want to use "ant install" and "ant install-war".

deployroot =


# The name of the webapp. Used for filenames and URIs.

webappname = imcms


# The deployed web application diretory

webapproot = ${deployroot}/${webappname}


# Database parameters for the main database.

db-driver = com.microsoft.jdbc.sqlserver.SQLServerDriver
db-url = jdbc:microsoft:sqlserver://
db-host =
db-port = 1433
db-name =
db-user =
db-pass =
db-maxconnections = 20


# The parameters for the database used by the plugins.

plugin-db-host =
plugin-db-port = 1433
plugin-db-name =
plugin-db-user =
plugin-db-pass =
plugin-db-timeout = 30
plugin-db-maxconnections = 20

smb-domain-name =
smb-domain-server =

ldap-url =
ldap-user =
ldap-pass =
ldap-user-objectclass = user
ldap-user-identifying-attribute = sAMAccountName
ldap-attributes-mapped-to-roles = company, co

# The smtp-server used for sending mails.

smtp-server =


# The name and e-mail-address of the servermaster.

servermaster-name  =
servermaster-email =


# The name and e-mail-address of the webmaster.
# Defaults to the values for the servermaster.

webmaster-name  = ${servermaster-name}
webmaster-email = ${servermaster-email}


# The default language to use when build the webapp ( swe | eng )

defaultlanguage = eng


# The root-URI of the webapp, relative to the server root-URI (/).

rooturl = /${webappname}


# The imCMS documents is usually on the imCMS public site, http://doc.imcms.net/
# If you want to install a local server for handling (modifing) the documents
# change this:

documentation-host = doc.imcms.net


# Whether the build should be optimized or not.

optimize = off


# Whether to leave debug info in or not.

debug = on


# Whether to compile with deprecation warnings on or not.

deprecation = on


# For JUnit-tests to work, you need to add junit.jar to the classpath of ant.
# If this is impossible, uncomment the following property.
# Note that this will prevent tests from running.

#no-junit-task-available


# Which log4j-config-file to use.
# You might want to change this to log4j-debug.xml to turn on debug-logs.

log4j-config = log4j-nodebug.xml


# Tomcat settings for quick deployment during development

tomcat.admin.username = admin
tomcat.admin.password =
webapp.manager.url = http://localhost:8080/manager


# Which components to build.
# Comment out any you don't want to build.

