# This is the properties-file for building imCMS with ant.
# You just have to fill in the blanks.
# You shouldn't change any defaults unless you know what you are doing.


# The deployment directory (parent of the webapp directory).
# Do *not* use back-slashes ('\'). Use forward-slashes ('/').
# You only need this if you want to use "ant install" and "ant install-war".

deployroot =


# The name of the webapp. Used for filenames and URIs.

webappname = imcms


# The deployed web application diretory

webapproot = ${deployroot}/${webappname}

# Denies multiple login for same user. To enable this option change property value to true. 
deny-multiple-user-login = false

# Database parameters

db-host = localhost
db-name = imcms
db-user = root
db-pass = root
db-maxconnections = 20

# For MySQL
db-target = mysql
db-port = 3306
db-driver = com.mysql.jdbc.Driver
db-url-without-db-name = jdbc:mysql://${db-host}:${db-port}/
db-url = ${db-url-without-db-name}${db-name}?characterEncoding=utf8

# For MSSQL
# hibernate-dialect = com.imcode.imcms.addon.imagearchive.util.SQLServerDialect

# For MySQL
hibernate-dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# I18N support settings

# Default language code
i18n.defaultLanguage.code =


external-authenticator =
external-user-and-role-registry =

# LDAP-authentication-parameters

ldap-url = ldap://localhost:389/CN=Users,DC=example,DC=com
ldap-bind-dn =
ldap-password =
ldap-test-user =
ldap-test-password =
ldap-user-object-class = inetOrgPerson
ldap-attribute-login-name = uid

# For Microsoft Active Directory
#ldap-user-object-class = user
#ldap-attribute-login-name = sAMAccountName

secondary-external-authenticator =
secondary-external-user-and-role-registry =

# Secondary LDAP-authentication-parameters

secondary-ldap-url = ldap://localhost:389/CN=Users,DC=example,DC=com
secondary-ldap-bind-dn =
secondary-ldap-password =
secondary-ldap-test-user =
secondary-ldap-test-password =
secondary-ldap-user-object-class = inetOrgPerson
secondary-ldap-attribute-login-name = uid

# For Microsoft Active Directory
#secondary-ldap-user-object-class = user
#secondary-ldap-attribute-login-name = sAMAccountName


# The smtp-server used for sending mails.

smtp-server =


# The name and e-mail-address of the servermaster.

servermaster-name  =
servermaster-email =


# The name and e-mail-address of the webmaster.
# Defaults to the values for the servermaster.

webmaster-name  = ${servermaster-name}
webmaster-email = ${servermaster-email}


# The default language to use when build the webapp ( swe | eng )

defaultlanguage = eng


# The root-URI of the webapp, relative to the server root-URI (/).

rooturl = /${webappname}


# The imCMS documents is usually on the imCMS public site, http://doc.imcms.net/
# If you want to install a local server for handling (modifying) the documents
# change this:

documentation-host = doc.imcms.net


# Whether the build should be optimized or not.

optimize = on


# Whether to leave debug info in or not.

debug = on


# Whether to compile with deprecation warnings on or not.

deprecation = on


# For JUnit-tests to work, you need to add junit.jar to the classpath of ant.
# If this is impossible, uncomment the following property.
# Note that this will prevent tests from running.

#no-junit-task-available


# Which log4j-config-file to use.
# You might want to change this to log4j-debug.xml to turn on debug-logs.

log4j-config = log4j-nodebug.xml


# Tomcat settings for quick deployment during development

tomcat-admin-username = admin
tomcat-admin-password =
tomcat-webapp-manager-url = http://localhost:8080/manager
tomcat-deployroot-local-directory =


# ImageMagick is a software suite for creating, editing and composing images. It can be downloaded from http://www.imagemagick.org.
# This path should lead to where ImageMagick is installed, and is required only on windows.
# For example: c:/program files/imagemagick-6.4.9-q16
image-magick-path =

# Path where all the images that are uploaded to image archive will be stored, can be relative or absolute.
# For example: /var/image_archive
image-archive-storage-path = 

# Path where temporary images that are being processed are stored. 
# For example: /tmp or C:/tmp
image-archive-temp-path = /tmp

# Images from image archive that are being used by imCMS will be stored here, can relative or absolute.
image-archive-images-path = new_images/

# Path to libraries, can be relative or absolute.
# Each folder in this directory will become a library in image archive -- these folders can be created using 
# imCMS file manager. Each library can contain one or more raw images which can be activated in image archive.
image-archive-libraries-path = WEB-INF/libraries/

# Name for a directory within libraries folder, that will contain each users personal library.
# This directory will be automatically created.
image-archive-users-library-folder = users

# Absolute or relative paths separated by ";".
# Each path will become a library in image archive, can be used for gaining access to old image archive.
image-archive-old-library-paths = 

# Maximum size of an uploaded image in bytes. By default 250 MB.
image-archive-max-image-upload-size = 262144000

# Maximum size of an uploaded ZIP archive in bytes. By default 250 MB.
image-archive-max-zip-upload-size = 262144000

# Maximum size in bytes of cache for images. By default 500 MB.
image-cache-max-size = 524288000
