# override props ./imcms/src/main/resources-conf/server.properties here for local purposes
#
JdbcDriver=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost:3306/imcms_dev?characterEncoding=utf8&serverTimezone=UTC
User=root
Password=root
MaxConnectionCount=20
