# This is the properties-file for building imCMS with ant.
# You just have to fill in the blanks.
# You shouldn't change any defaults unless you know what you are doing.

# Denies multiple login for same user. To enable this option change property value to true.
# Please note that setting this property to true will not affect users
# authenticated (and automatically logged in) by an IP address.
deny-multiple-user-login = false

server-name = http://localhost:8080

# Database parameters

db-host = localhost
db-name = imcms
db-user = root
db-pass =
db-maxconnections = 20
hibernate-hbm2ddl-auto = validate

# For MySQL
db-target = mysql
db-port = 3306
db-driver = com.mysql.jdbc.Driver
db-url-without-db-name = jdbc:mysql://@db-host@:@db-port@/
db-url = @db-url-without-db-name@@db-name@?characterEncoding=utf8

# For MySQL
hibernate-dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# For MSSQL
# hibernate-dialect = SQLServerDialect

external-authenticator =
external-user-and-role-registry =

# Azure Active Directory auth parameters

aad.tenant.name=
aad.client.id=
aad.secret.key=

# LDAP-authentication-parameters

ldap-url = ldap://localhost:389/CN=Users,DC=example,DC=com
ldap-bind-dn =
ldap-password =
ldap-test-user =
ldap-test-password =
ldap-user-object-class = inetOrgPerson
ldap-attribute-login-name = uid

# For Microsoft Active Directory
#ldap-user-object-class = user
#ldap-attribute-login-name = sAMAccountName

secondary-external-authenticator =
secondary-external-user-and-role-registry =

# Secondary LDAP-authentication-parameters

secondary-ldap-url = ldap://localhost:389/CN=Users,DC=example,DC=com
secondary-ldap-bind-dn =
secondary-ldap-password =
secondary-ldap-test-user =
secondary-ldap-test-password =
secondary-ldap-user-object-class = inetOrgPerson
secondary-ldap-attribute-login-name = uid

# For Microsoft Active Directory
#secondary-ldap-user-object-class = user
#secondary-ldap-attribute-login-name = sAMAccountName


sso-enabled = false

sso-use-local-jaas-config = true
sso-jaas-config-name = Imcms
sso-jaas-principal-name = 
sso-jaas-principal-password = 

sso-use-local-krb-config = true
sso-krb-realm = 
sso-krb-kdc = 

sso-kerberos-debug = false


# The smtp-server used for sending mails.

smtp-server =


# The name and e-mail-address of the servermaster.

servermaster-name  =
servermaster-email =


# The name and e-mail-address of the webmaster.
# Defaults to the values for the servermaster.

webmaster-name  = @servermaster-name@
webmaster-email = @servermaster-email@


# The default language to use when build the webapp ( swe | eng )

defaultlanguage = eng


# Latest imCMS documentation url
documentation-host = http://docs.imcms.net/en/latest/


# ImageMagick is a software suite for creating, editing and composing images. It can be downloaded from http://www.imagemagick.org.
# This path should lead to where ImageMagick is installed, and is required only on windows. Use portable version
# to avoid possible errors. Newer versions works too (latest tested 7.0.2-5).
# For example: C:\\\\Program Files\\\\ImageMagick-6.9.6-Q16
image-magick-path = 

# Path where all the images that are uploaded to image archive will be stored, can be relative or absolute.
# For example: /var/image_archive
image-archive-storage-path = archive_images/

# Path where temporary images that are being processed are stored. 
# For example: /tmp or C:/tmp
image-archive-temp-path = /tmp

# Images from image archive that are being used by imCMS will be stored here, can relative or absolute.
image-archive-images-path = new_images/

# Path to libraries, can be relative or absolute.
# Each folder in this directory will become a library in image archive -- these folders can be created using 
# imCMS file manager. Each library can contain one or more raw images which can be activated in image archive.
image-archive-libraries-path = WEB-INF/libraries/

# Name for a directory within libraries folder, that will contain each users personal library.
# This directory will be automatically created.
image-archive-users-library-folder = users

# Absolute or relative paths separated by ";".
# Each path will become a library in image archive, can be used for gaining access to old image archive.
image-archive-old-library-paths = 

# Maximum size of an uploaded image in bytes. By default 250 MB.
image-archive-max-image-upload-size = 262144000

# Maximum size of an uploaded ZIP archive in bytes. By default 250 MB.
image-archive-max-zip-upload-size = 262144000

# Maximum size in bytes of cache for images. By default 500 MB.
image-cache-max-size = 524288000

# External SOLr server URL
# Type: Http(s) URL; optional
# Unless specified imCMS uses embedded SOLr server.
solr-url=

# Enables login passwords encryption
# Type: boolean; optional; default: false
# Any non-true value or absence of value is treated as false.
# When enabled
# --passwords are stored in encrypted form.
# --any unencrypted passwords will be encrypted on system start/restart.
# Since 4.0.7
login-password-encryption-enabled =

# Shared salt used in login passwords encryption.
# Type: string; optional; default: blank
# An additional, shared 'salt' used for all internal users' login passwords encryption.
# WARNING!
# Assigning a different value on a running system with enabled password encryption
# will immediately lead to inability to login for all internal users whom passwords are already encrypted.
# See description of [login-password-encryption-enabled] property.
# Since 4.0.7
login-password-encryption-salt =

# Password reset lifespan in hours, after rest link is created and sent by email
# Type: positive int; optional; default: 24 (hours)
# Since 4.0.7
login-password-reset-lifespan =

# Allows superadmins to reset their passwords.
# Type: boolean; optional; default: false
# Any non-true value or absence of value is treated as false.
# Since 4.0.7
superadmin-login-password-reset-allowed =

# Comma separated list of mime types
# Since 4.2.4
index-disabled-file-mimes =

# Comma separated list of mime types
# Since 4.2.4
index-disabled-file-extensions =

# Error logger url.
error-logger-url =

# Whitelist for tags that could be used in HTML mode of text editor, separated by semicolon, no matter lower- or uppercase
text.editor.html.tags.whitelist = a;b;blockquote;br;caption;cite;code;col;colgroup;dd;div;dl;dt;em;h1;h2;h3;h4;h5;h6;i;img;li;ol;p;pre;q;small;span;strike;strong;sub;sup;table;tbody;td;tfoot;th;thead;tr;u;ul


# current imcms version
imcms.version = 6.0.0-SNAPSHOT