# This is the properties-file for building imCMS with ant.
# You just have to fill in the blanks.
# You shouldn't change any defaults unless you know what you are doing.

# Database schema version.
db-schema-version = 4.16

# Denies multiple login for same user. To enable this option change property value to true. 
deny-multiple-user-login = false

# Database parameters

db-host = localhost
db-name = imcms
db-user =
db-pass =
db-maxconnections = 20

# For MSSQL
db-target = mssql
db-port = 1433
db-driver = net.sourceforge.jtds.jdbc.Driver
db-url-without-db-name = jdbc:jtds:sqlserver://${db-host}:${db-port}/;AppName=imCMS
db-url = ${db-url-without-db-name};DatabaseName=${db-name}

# For MySQL
#db-target = mysql
#db-port = 3306
#db-driver = com.mysql.jdbc.Driver
#db-url-without-db-name = jdbc:mysql://${db-host}:${db-port}/
#db-url = ${db-url-without-db-name}${db-name}?characterEncoding=utf8


external-authenticator =
external-user-and-role-registry =

# LDAP-authentication-parameters

ldap-url = ldap://localhost:389/CN=Users,DC=example,DC=com
ldap-bind-dn =
ldap-password =
ldap-test-user =
ldap-test-password =
ldap-user-object-class = inetOrgPerson
ldap-attribute-login-name = uid

# For Microsoft Active Directory
#ldap-user-object-class = user
#ldap-attribute-login-name = sAMAccountName


secondary-external-authenticator =
secondary-external-user-and-role-registry =

# Secondary LDAP-authentication-parameters

secondary-ldap-url = ldap://localhost:389/CN=Users,DC=example,DC=com
secondary-ldap-bind-dn =
secondary-ldap-password =
secondary-ldap-test-user =
secondary-ldap-test-password =
secondary-ldap-user-object-class = inetOrgPerson
secondary-ldap-attribute-login-name = uid

# For Microsoft Active Directory
#secondary-ldap-user-object-class = user
#secondary-ldap-attribute-login-name = sAMAccountName


sso-enabled = false

sso-use-local-jaas-config = true
sso-jaas-config-name = Imcms
sso-jaas-principal-name = 
sso-jaas-principal-password = 

sso-use-local-krb-config = true
sso-krb-realm = 
sso-krb-kdc = 

sso-kerberos-debug = false


# The smtp-server used for sending mails.

smtp-server =


# The name and e-mail-address of the servermaster.

servermaster-name  =
servermaster-email =


# The name and e-mail-address of the webmaster.
# Defaults to the values for the servermaster.

webmaster-name  = ${servermaster-name}
webmaster-email = ${servermaster-email}


# The default language to use when build the webapp ( swe | eng )

defaultlanguage = eng


# The imCMS documents is usually on the imCMS public site, http://doc.imcms.net/
# If you want to install a local server for handling (modifying) the documents
# change this:

documentation-host = doc.imcms.net


# URL to the separate image archive application, as seen by the clients browser.
# For example: test.com/image-archive/archive
# 
# <host> [":" <port>] "/" <context-path> "/archive"
image-archive-url = 

# IDs of the roles that are allowed to see the "Choose from image archive" button in image edit page, delimited by ",".
# If not specified, everyone is allowed.
image-archive-allowed-role-ids = 

# IDs of the roles that are allowed to see the "Choose file" (old archive) button in image edit page, delimited by ",".
# If not specified, everyone is allowed.
choose-file-allowed-role-ids = 

# ImageMagick is a software suite for creating, editing and composing images. It can be downloaded from http://www.imagemagick.org. 
# It is used by both image archive and image handling. 
# This path should lead to where ImageMagick is installed, and is required only on windows.
# For example: c:/program files/imagemagick-6.4.9-q16
image-magick-path = 

# Maximum size in bytes of cache for images created in the text editor (xinha). By default 500 MB.
image-cache-max-size = 524288000

# Enables login passwords encryption
# Type: boolean; optional; default: false
# Any non-true value or absence of value is treated as false.
# When enabled
# --passwords are stored in encrypted form.
# --any unencrypted passwords will be encrypted on system start/restart.
# Since 4.0.7
login-password-encryption-enabled =

# Shared salt used in login passwords encryption.
# Type: string; optional; default: blank
# An additional, shared 'salt' used for all internal users' login passwords encryption.
# WARNING!
# Assigning a different value on a running system with enabled password encryption
# will immediately lead to inability to login for all internal users whom passwords are already encrypted.
# See description of [login-password-encryption-enabled] property.
# Since 4.0.7
login-password-encryption-salt =

# Password reset lifespan in hours, after rest link is created and sent by email
# Type: positive int; optional; default: 24 (hours)
# Since 4.0.7
login-password-reset-lifespan =

# Allows superadmins to reset their passwords.
# Type: boolean; optional; default: false
# Any non-true value or absence of value is treated as false.
# Since 4.0.7
superadmin-login-password-reset-allowed =