# This is the properties-file for building imCMS with ant.
# You just have to fill in the blanks.
# You shouldn't change any defaults unless you know what you are doing.

# Denies multiple login for same user. To enable this option change property value to true.
# Please note that setting this property to true will not affect users
# authenticated (and automatically logged in) by an IP address.
deny-multiple-user-login = false

# Database parameters

db-host = localhost
db-name = imcms
db-user = root
db-pass = root
db-maxconnections = 20

# For MySQL
db-target = mysql
db-port = 3306
db-driver = com.mysql.jdbc.Driver
db-url-without-db-name = jdbc:mysql://${db-host}:${db-port}/
db-url = ${db-url-without-db-name}${db-name}?characterEncoding=utf8

# For MySQL
hibernate-dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# For MSSQL
# hibernate-dialect = com.imcode.imcms.addon.imagearchive.util.SQLServerDialect

external-authenticator =
external-user-and-role-registry =

# LDAP-authentication-parameters

ldap-url = ldap://localhost:389/CN=Users,DC=example,DC=com
ldap-bind-dn =
ldap-password =
ldap-test-user =
ldap-test-password =
ldap-user-object-class = inetOrgPerson
ldap-attribute-login-name = uid

# For Microsoft Active Directory
#ldap-user-object-class = user
#ldap-attribute-login-name = sAMAccountName

secondary-external-authenticator =
secondary-external-user-and-role-registry =

# Secondary LDAP-authentication-parameters

secondary-ldap-url = ldap://localhost:389/CN=Users,DC=example,DC=com
secondary-ldap-bind-dn =
secondary-ldap-password =
secondary-ldap-test-user =
secondary-ldap-test-password =
secondary-ldap-user-object-class = inetOrgPerson
secondary-ldap-attribute-login-name = uid

# For Microsoft Active Directory
#secondary-ldap-user-object-class = user
#secondary-ldap-attribute-login-name = sAMAccountName


# The smtp-server used for sending mails.

smtp-server =


# The name and e-mail-address of the servermaster.

servermaster-name  =
servermaster-email =


# The name and e-mail-address of the webmaster.
# Defaults to the values for the servermaster.

webmaster-name  = ${servermaster-name}
webmaster-email = ${servermaster-email}


# The default language to use when build the webapp ( swe | eng )

defaultlanguage = eng


# The imCMS documents is usually on the imCMS public site, http://doc.imcms.net/
# If you want to install a local server for handling (modifying) the documents
# change this:

documentation-host = doc.imcms.net


# ImageMagick is a software suite for creating, editing and composing images. It can be downloaded from http://www.imagemagick.org. 
# This path should lead to where ImageMagick is installed, and is required only on windows.
# For example: c:/program files/imagemagick-6.4.9-q16
image-magick-path = 

# Path where all the images that are uploaded to image archive will be stored, can be relative or absolute.
# For example: /var/image_archive
image-archive-storage-path = archive_images/

# Path where temporary images that are being processed are stored. 
# For example: /tmp or C:/tmp
image-archive-temp-path = /tmp

# Images from image archive that are being used by imCMS will be stored here, can relative or absolute.
image-archive-images-path = new_images/

# Path to libraries, can be relative or absolute.
# Each folder in this directory will become a library in image archive -- these folders can be created using 
# imCMS file manager. Each library can contain one or more raw images which can be activated in image archive.
image-archive-libraries-path = WEB-INF/libraries/

# Name for a directory within libraries folder, that will contain each users personal library.
# This directory will be automatically created.
image-archive-users-library-folder = users

# Absolute or relative paths separated by ";".
# Each path will become a library in image archive, can be used for gaining access to old image archive.
image-archive-old-library-paths = 

# Maximum size of an uploaded image in bytes. By default 250 MB.
image-archive-max-image-upload-size = 262144000

# Maximum size of an uploaded ZIP archive in bytes. By default 250 MB.
image-archive-max-zip-upload-size = 262144000

# Maximum size in bytes of cache for images. By default 500 MB.
image-cache-max-size = 524288000

########################################################################################################################
# Document indexing (SOLr) configuration.
########################################################################################################################
# Mandatory(?)
# Specifies SolrServer factory class. Must(?) be one of the following types:
# 1) Embedded:
#    imcode.server.document.index.EmbeddedSolrFactory - this is default value for Solr factory.
#    This factory returns basic implementation of solr server for embedded usage that replaces standard HTTP solr server.
#    See http://wiki.apache.org/solr/Solrj#EmbeddedSolrServer for details
# 2) External:
#    imcode.server.document.index.HttpSolrFactory - this factory returns standard HTTP solr server.
#    See http://wiki.apache.org/solr/Solrj#CommonsHttpSolrServer for details
solr-factory = imcode.server.document.index.EmbeddedSolrFactory

# Mandatory configuration parameter for external SOLr.
# Specifies URL for Solr http server that will be used by the given application. Required only when
# solr-factory is imcode.server.document.index.HttpSolrServerFactory
solr-http-server-url =

# Optional extra configuration parameter for external SOLr.
# Specifies Solr Core name for the given application.
# Multiple cores allow to run several separately configured indexes on a single Solr instance.
# Thus one instance can serve different applications.
# See http://wiki.apache.org/solr/CoreAdmin and http://wiki.apache.org/solr/MultipleIndexes for details.
solr-core-name =

# Enables login passwords encryption
# Type: boolean; optional; default: false
# Any non-true value or absence of value is treated as false.
# When enabled
# --passwords are stored in encrypted form.
# --any unencrypted passwords will be encrypted on system start/restart.
# Since 4.0.7
login-password-encryption-enabled =

# Shared salt used in login passwords encryption.
# Type: string; optional; default: blank
# An additional, shared 'salt' used for all internal users' login passwords encryption.
# WARNING!
# Assigning a different value on a running system with enabled password encryption
# will immediately lead to inability to login for all internal users whom passwords are already encrypted.
# See description of [login-password-encryption-enabled] property.
# Since 4.0.7
login-password-encryption-salt =

# Password reset lifespan in hours, after rest link is created and sent by email
# Type: positive int; optional; default: 24 (hours)
# Since 4.0.7
login-password-reset-lifespan =

# Allows superadmins to reset their passwords.
# Type: boolean; optional; default: false
# Any non-true value or absence of value is treated as false.
# Since 4.0.7
superadmin-login-password-reset-allowed =

