# override props ./imcms/src/main/resources-conf/server.properties here for local purposes
#
#JdbcDriver = com.mysql.jdbc.Driver
#JdbcUrl = jdbc:mysql://localhost:3306/imcms?characterEncoding=utf8
#
#User = root
#Password =
#
#MaxConnectionCount = 20
#