# override props ./imcms/src/main/resources-conf/server.properties here for local purposes
#
JdbcDriver=com.mysql.cj.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost:3306/imcms_cloud?characterEncoding=utf8&serverTimezone=UTC
User=root
Password=root
MaxConnectionCount=20

s3.access.key =
s3.secret.key =
s3.server.url =
s3.bucket.name = imcms-local

s3.image.permission = false