#<build.webapp.dir>${project.build.directory}/${project.artifactId}</build.webapp.dir>
projectBuildSourceEncoding=UTF-8
org.gradle.jvmargs=-Xmx1024M
org.gradle.warning.mode=all
org.gradle.parallel=true
javaCompileFork=true