projectBuildSourceEncoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#MaxMetaspaceSize superseded MaxPermSize
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
javaCompileFork=true
reposotiryUsername=
reposotiryPassword=
