#project.build.sourceEncoding=UTF-8
#<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
#
#<maven.compiler.source>1.8</maven.compiler.source>
#<maven.compiler.target>1.8</maven.compiler.target>
#
#<maven.compiler.fork>true</maven.compiler.fork>
#<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
#<maven.compiler.meminitial>512m</maven.compiler.meminitial>
#<maven.compiler.maxmem>1024m</maven.compiler.maxmem>
#
#<maven.compiler.debug>true</maven.compiler.debug>
#<maven.compiler.optimize>false</maven.compiler.optimize>
#<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
#<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
#<javac.args/>
#
#<build.webapp.dir>${project.build.directory}/${project.artifactId}</build.webapp.dir>
#
#<solr.version>4.10.2</solr.version>
#<slf4j.version>1.7.13</slf4j.version>
#<scala.version>2.11.7</scala.version>
#<springframework.version>
gradlePropertiesProp=gradlePropertiesValue
projectBuildSourceEncoding=UTF-8