<server>
    <ldap>
        <mapped-roles default-attribute-name="memberOf">
            <role
                    name="LDAP-ROLE-1"
                    attribute-name="isMemberOf"
                    attribute-value="role-1"/>


            <role
                    name="EMERGENCY"
                    attribute-name="phone"
                    attribute-value="112"/>


            <role
                    name="VPNPADMPERS-HLM"
                    attribute-value="CN=VPN - Portal - ADMPERS - HLM,OU=VPN Access,OU=Gemensamma Resurser,DC=unikom,DC=se"/>


            <role
                    name="SRVRDS302"
                    attribute-value="CN=server - srv-rds302,OU=Servergrupper,OU=Domänadministration,DC=unikom,DC=se"/>
        </mapped-roles>
    </ldap>
</server>