========================================================================================================================
======================================================= SUMMARY ========================================================
========================================================================================================================
---------------------------------------------------- RECENT CHANGES ----------------------------------------------------
Documents created in the past week
Documents modified, but not created in the past week
------------------------------------------------------- REMINDERS ------------------------------------------------------
Approved and published documents to be archived within one week
Approved, published and archived documents to be unpublished within one week
New, approved, published and archived documents not modified in the last six months
------------------------------------------------------------------------------------------------------------------------
========================================================================================================================


Recent Changes:
-----------------------------------
Documents created in the past week
Documents modified, but not created in the past week


Reminders:
-----------------------------------
Approved and published documents to be archived within one week
Approved, published and archived documents to be unpublished within one week
New, approved, published and archived documents not modified in the last six months