# imCMS configuration file

# Denies multiple login for same user. To enable this option set property value to true.
DenyMultipleUserLogin = @deny-multiple-user-login@

# Uncomment and edit the settings for your database server of choice:

# Database schema version.
DatabaseVersion = @db-schema-version@

# Database driver and url
JdbcDriver = @db-driver@
JdbcUrl = @db-url@

# For Microsoft SQL Server
#JdbcDriver = net.sourceforge.jtds.jdbc.Driver
#JdbcUrl = jdbc:jtds:sqlserver://localhost:1433/;AppName=imCMS;DatabaseName=imcms

# For MySQL
#JdbcDriver = com.mysql.jdbc.Driver
#JdbcUrl = jdbc:mysql://localhost:3306/imcms?characterEncoding=utf8

# Database login
User = @db-user@
Password = @db-pass@

# Max number of connections to the database
MaxConnectionCount = @db-maxconnections@


# Settings for outgoing mail
SmtpServer = @smtp-server@
SmtpPort   = 25


# The language used when no language preference is known.
DefaultLanguage = @defaultlanguage@


# Paths, relative to the webapp root.
TemplatePath 			= WEB-INF/templates/
IncludePath  			= WEB-INF/includes/
FilePath     			= WEB-INF/uploads/
ImcmsPath    			= imcms/
ImagePath    			= images/


# What url-prefix to map document-id:s to, relative to the context path.
# The default "/" makes the relative path to document 1001 be "/1001".
# With a context path of "/imcms", the complete path to document 1001 then becomes "/imcms/1001".
# Comment out to disable
DocumentPathPrefix = /


# Url, relative to the context path
ImageUrl = /images/


# If this is set, a JSESSIONID-cookie will be sent to clients, using this domain.
SessionCookieDomain =


# The number of minutes between scheduled indexings, default 0 means no scheduled indexings.
IndexingSchedulePeriodInMinutes = 0


# The max number of documents cached in memory.
DocumentCacheMaxSize = 100


# The path (relative to the webapproot) to a keystore used for verifying signed code
# that is to be run with raised privileges.
# It is strongly recommended that the keystore be readonly to the webserver user.
KeyStorePath =

# The type of the keystore.
# The default type will be used if unspecified.
KeyStoreType =


# The paths which may be accessed through FileAdmin, relative to the webapp root.
# Separated by ';' or ':'.
FileAdminRootPaths = css/;images/;imcms/;javascript/;jsp/;login/;user/;WEB-INF/includes/;WEB-INF/logs;WEB-INF/templates/;WEB-INF/libraries/


# Workaround for servlet containers (e.g. Tomcat)
# which don't provide a way to properly decode URI's 
# (path-info and query-string) as UTF-8.
# The value is the faulty encoding used by the container.
# Set to empty for the default system encoding.
WorkaroundUriEncoding = iso-8859-1


# Whether a secure connection is required for logging in.
# true or false
SecureLoginRequired = false


# Authentication and user-mapping via LDAP
# By default imCMS uses the popular inetOrgPerson (2.16.840.1.113730.3.2.2) schema found in Netscape Directory Server.
# See for example http://www.cio.ufl.edu/projects/directory/ldap-schema/oc-INETORGPERSON.html
# or http://www.faqs.org/rfcs/rfc2798.html for details.

# Set both of these to LDAP to enable LDAP
ExternalAuthenticator = @external-authenticator@
ExternalUserAndRoleMapper = @external-user-and-role-registry@

LdapUrl = @ldap-url@
LdapBindDn = @ldap-bind-dn@
LdapPassword = @ldap-password@

# By default, 'uid' is the user-identifying attribute, the login name.
# MS Active Directory uses attribute 'sAMAccountName' instead of 'uid'.
LdapUserAttribute.LoginName = @ldap-attribute-login-name@

# MS Active Directory uses objectClass 'user' instead of 'inetOrgPerson'.
LdapUserObjectClass = @ldap-user-object-class@

# You can automatically create and assign imCMS roles from LDAP attributes.
#LdapAttributesMappedToRoles = company, co, ou, l
LdapAttributesMappedToRoles = givenname, title

# You can define your own attribute mappings with "LdapUserAttribute.<xxx> = ldap-attribute",
# where <xxx> is one of LoginName, FirstName, LastName, Title, Company, Address, City, Zip, Country, Province,
# EmailAddress, WorkPhone, MobilePhone, HomePhone.
# This demonstrates using the two Active Directory attributes, "company" and "co" (country):
#LdapUserAttribute.Company = company
#LdapUserAttribute.Country = co


# Authentication and user-mapping via secondary LDAP
# By default imCMS uses the popular inetOrgPerson (2.16.840.1.113730.3.2.2) schema found in Netscape Directory Server.
# See for example http://www.cio.ufl.edu/projects/directory/ldap-schema/oc-INETORGPERSON.html
# or http://www.faqs.org/rfcs/rfc2798.html for details.

# Set both of these to LDAP to enable secondary LDAP
SecondaryExternalAuthenticator = @secondary-external-authenticator@
SecondaryExternalUserAndRoleMapper = @secondary-external-user-and-role-registry@

SecondaryLdapUrl = @secondary-ldap-url@
SecondaryLdapBindDn = @secondary-ldap-bind-dn@
SecondaryLdapPassword = @secondary-ldap-password@

# By default, 'uid' is the user-identifying attribute, the login name.
# MS Active Directory uses attribute 'sAMAccountName' instead of 'uid'.
SecondaryLdapUserAttribute.LoginName = @secondary-ldap-attribute-login-name@

# MS Active Directory uses objectClass 'user' instead of 'inetOrgPerson'.
SecondaryLdapUserObjectClass = @secondary-ldap-user-object-class@

# You can automatically create and assign imCMS roles from LDAP attributes.
#SecondaryLdapAttributesMappedToRoles = company, co, ou, l

# You can define your own attribute mappings with "SecondaryLdapUserAttribute.<xxx> = ldap-attribute",
# where <xxx> is one of LoginName, FirstName, LastName, Title, Company, Address, City, Zip, Country, Province,
# EmailAddress, WorkPhone, MobilePhone, HomePhone.
# This demonstrates using the two Active Directory attributes, "company" and "co" (country):
#SecondaryLdapUserAttribute.Company = company
#SecondaryLdapUserAttribute.Country = co


SsoEnabled = @sso-enabled@
SsoUseLocalJaasConfig = @sso-use-local-jaas-config@
SsoJaasConfigName = @sso-jaas-config-name@
SsoJaasPrincipalPassword = @sso-jaas-principal-password@
SsoUseLocalKrbConfig = @sso-use-local-krb-config@
SsoKerberosDebug = @sso-kerberos-debug@


# URL to the separate image archive application, as seen by the clients browser.
# For example: test.com/image-archive/archive
# 
# <host> [":" <port>] "/" <context-path> "/archive"
ImageArchiveUrl = @image-archive-url@

# IDs of the roles that are allowed to see the "Choose from image archive" button in image edit page, delimited by ",".
# If not specified, everyone is allowed.
ImageArchiveAllowedRoleIds = @image-archive-allowed-role-ids@

# IDs of the roles that are allowed to see the "Choose file" (old archive) button in image edit page, delimited by ",".
# If not specified, everyone is allowed.
ChooseFileAllowedRoleIds = @choose-file-allowed-role-ids@

# Path and the corresponding URL of where images from image archive will be stored and are accessible from.
ImageArchiveImagePath = new_images/
ImageArchiveImageUrl = /new_images/

# ImageMagick is a software suite for creating, editing and composing images. It can be downloaded from http://www.imagemagick.org. 
# It is used by both image archive and image handling. 
# This path should lead to where ImageMagick is installed, and is required only on windows.
# For example: c:/program files/imagemagick-6.4.9-q16
ImageMagickPath = @image-magick-path@


# Path for directory where images processed by image handling will be stored, can be absolute or relative.
ImageCachePath = WEB-INF/image_cache

# Paths, which image handling is allowed to access for retrieving images. 
# These paths can be absolute or relative, and are separated by ";".
ImageCacheAllowedPaths = images/;new_images/

# Maximum size in bytes of cache for images created in the text editor (xinha). By default 500 MB.
ImageCacheMaxSize = @image-cache-max-size@

# Enables login passwords encryption
# Type: boolean; optional; default: false
# Any non-true value or absence of value is treated as false.
# When enabled
# --passwords are stored in encrypted form.
# --any unencrypted passwords will be encrypted on system start/restart.
# Since 4.0.7
LoginPasswordEncryptionEnabled = @login-password-encryption-enabled@

# Shared salt used in login passwords encryption.
# Type: string; optional; default: blank
# An additional, shared 'salt' used for all internal users' login passwords encryption.
# WARNING!
# Assigning a different value on a running system with enabled password encryption
# will immediately lead to inability to login for all internal users whom passwords are already encrypted.
# See description of [LoginPasswordEncryptionEnabled] property.
# Since 4.0.7
LoginPasswordEncryptionSalt = @login-password-encryption-salt@

# Password reset lifespan in hours, after rest link is created and sent by email
# Type: positive int; optional; default: 24 (hours)
# Since 4.0.7
LoginPasswordResetLifespan = @login-password-reset-lifespan@

# Allows superadmins to reset their passwords.
# Type: boolean; optional; default: false
# Any non-true value or absence of value is treated as false.
# Since 4.0.7
SuperadminLoginPasswordResetAllowed = @superadmin-login-password-reset-allowed@
