EditText.(class)=org.springframework.web.servlet.view.JstlView
EditText.url=/WEB-INF/jsp/imcms/views/EditText.jsp

EditImage.(class)=org.springframework.web.servlet.view.JstlView
EditImage.url=/WEB-INF/jsp/imcms/views/EditImage.jsp
EditMenu.(class)=org.springframework.web.servlet.view.JstlView
EditMenu.url=/WEB-INF/jsp/imcms/views/EditMenu.jsp
