EditText.(class)=org.springframework.web.servlet.view.JstlView
EditText.url=/WEB-INF/jsp/imcms/views/EditText.jsp
#
EditImage.(class)=org.springframework.web.servlet.view.JstlView
EditImage.url=/WEB-INF/jsp/imcms/views/EditImage.jsp
#
EditMenu.(class)=org.springframework.web.servlet.view.JstlView
EditMenu.url=/WEB-INF/jsp/imcms/views/EditMenu.jsp
#
EditLoop.(class)=org.springframework.web.servlet.view.JstlView
EditLoop.url=/WEB-INF/jsp/imcms/views/EditLoop.jsp
#
EditDocInfo.(class)=org.springframework.web.servlet.view.JstlView
EditDocInfo.url=/WEB-INF/jsp/imcms/views/EditDocInfo.jsp
#
EditDocuments.(class)=org.springframework.web.servlet.view.JstlView
EditDocuments.url=/WEB-INF/jsp/imcms/views/EditDocuments.jsp
#
EditContent.(class)=org.springframework.web.servlet.view.JstlView
EditContent.url=/WEB-INF/jsp/imcms/views/EditContent.jsp
#
AdminManager.(class)=org.springframework.web.servlet.view.JstlView
AdminManager.url=/WEB-INF/jsp/imcms/views/AdminManager.jsp
#
UserCreate.(class)=org.springframework.web.servlet.view.JstlView
UserCreate.url=/WEB-INF/jsp/imcms/views/UserCreate.jsp
#
UserEdit.(class)=org.springframework.web.servlet.view.JstlView
UserEdit.url=/WEB-INF/jsp/imcms/views/UserEdit.jsp
#
Login.(class)=org.springframework.web.servlet.view.JstlView
Login.url=/WEB-INF/jsp/imcms/views/Login.jsp
#
MFA.(class)=org.springframework.web.servlet.view.JstlView
MFA.url=/WEB-INF/mfa/mfa.jsp