<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag 
Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>0.1</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>imcms</short-name>

  <tag>
    <name>contextpath</name>
    <tag-class>com.imcode.imcms.servlet.tags.ContextPathTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>image</name>
    <tag-class>com.imcode.imcms.servlet.tags.ImageTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>no</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>label</name>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>styleClass</name>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>style</name>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>usemap</name>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>mode</name>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>