if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[users]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[users]
GO

CREATE TABLE [dbo].[users] (
	[user_id] [int] NOT NULL ,
	[login_name] [char] (15) NOT NULL ,
	[login_password] [char] (15) NOT NULL ,
	[first_name] [char] (25) NOT NULL ,
	[last_name] [char] (30) NOT NULL ,
	[title] [char] (30) NOT NULL CONSTRAINT [DF_users_title] DEFAULT (''),
	[company] [char] (30) NOT NULL CONSTRAINT [DF_users_company] DEFAULT (''),
	[address] [char] (40) NOT NULL ,
	[city] [char] (30) NOT NULL ,
	[zip] [char] (15) NOT NULL ,
	[country] [char] (30) NOT NULL ,
	[county_council] [char] (30) NOT NULL ,
	[email] [char] (50) NOT NULL ,
	[admin_mode] [int] NOT NULL ,
	[last_page] [int] NOT NULL ,
	[archive_mode] [int] NOT NULL ,
	[lang_id] [int] NOT NULL ,
	[user_type] [int] NOT NULL CONSTRAINT [DF_users_user_type] DEFAULT (1),
	[active] [int] NOT NULL CONSTRAINT [DF_users_active] DEFAULT (1),
	[create_date] [smalldatetime] NOT NULL ,
	CONSTRAINT [PK_users] PRIMARY KEY  NONCLUSTERED 
	(
		[user_id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO


