<%@tag body-content="empty" %>
<%@ attribute name="heading" %>

<!-- gui_head -->
<table border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="imcmsAdmBgHead" colspan="6"><img
                src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="20"></td>
    </tr>
    <tr class="imcmsAdmBgHead">
        <td colspan="2"><img src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="1"></td>
        <td nowrap><span class="imcmsAdmHeadingTop">${heading}</span></td>
        <td align="right"><a href="http://www.imcms.net/" target="_blank"><img
                src="${contextPath}/imcms/${language}/images/admin/logo_imcms_admin.gif" width="100" height="20"
                alt="www.imcms.net" border="0"></a></td>
        <td colspan="2"><img src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="1"></td>
    </tr>
    <tr>
        <td colspan="6" class="imcmsAdmBgHead"><img
                src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="20"></td>
    </tr>
    <tr class="imcmsAdmBgHead">
        <td colspan="2"><img src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="1"></td>
        <td colspan="2">
            <!-- /gui_head -->