<%@tag body-content="empty" %>

<!-- gui_mid_tabs2 -->
</td>
</tr>
<tr>
    <td height="10" class="imcmsAdmBorder"><img
            src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="1"></td>
    <td class="imcmsAdmBgCont" colspan="4"><img
            src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="1"></td>
    <td class="imcmsAdmBorder"><img
            src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="1"></td>
</tr>
<tr class="imcmsAdmBgCont">
    <td class="imcmsAdmBorder"><img
            src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="1"></td>
    <td><img
            src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="1"></td>
    <td colspan="2">
        <!-- gui_mid_tabs2 -->
