<!-- gui_outer_end -->
<td align="right" valign="top" background="${contextPath}/imcms/${language}/images/admin/imcms_admin_shadow_right.gif">
    <img src="${contextPath}/imcms/${language}/images/admin/imcms_admin_shadow_right_top.gif"
         width="12" height="12" alt="" border="0"></td>
</tr>
<tr>
    <td colspan="2">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td background="${contextPath}/imcms/${language}/images/admin/imcms_admin_shadow_bottom.gif">
                    <img src="${contextPath}/imcms/${language}/images/admin/imcms_admin_shadow_bottom_left.gif"
                         width="12" height="12" alt="" border="0"></td>
                <td background="${contextPath}/imcms/${language}/images/admin/imcms_admin_shadow_bottom.gif"
                    align="right">
                    <img src="${contextPath}/imcms/${language}/images/admin/imcms_admin_shadow_bottom_right.gif"
                         width="12" height="12" alt="" border="0"></td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!-- /gui_outer_end -->
