<%@tag body-content="empty" %>
<!-- gui_bottom -->
</td>
<td><img
        src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="1"></td>
<td class="imcmsAdmBorder"><img
        src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="1"></td>
</tr>
<tr>
    <td height="10" class="imcmsAdmBorder"><img
            src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="1"></td>
    <td colspan="4" class="imcmsAdmBgCont"><img
            src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="1"></td>
    <td class="imcmsAdmBorder"><img
            src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="1"></td>
</tr>
<tr class="imcmsAdmBgCont">
    <td><img
            src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="1"></td>
    <td><img
            src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="24" height="1"></td>
    <td colspan="2"><img
            src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="1"></td>
    <td><img
            src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="24" height="1"></td>
    <td><img
            src="${contextPath}/imcms/${language}/images/admin/1x1.gif" width="1" height="1"></td>
</tr>
</table>
<!-- /gui_bottom -->
