<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<tr>
    <td align="right" style="padding-right:10px;">
        <label for="preset_${id}">${dateRangeName}</label>
    </td>
    <td>
        <select id="preset_${id}">
            <option value="">- not selected -</option>
            
            <c:forEach var="preset" items="${presetDateRanges}">
                <c:set var="fromDate" value=""/>
                <c:if test="${preset.dateRange.from ne null}">
                    <spring:message var="fromDate" code="admin/search/preset_date_format" arguments="${preset.dateRange.from}"/>
                </c:if>
                
        
                <c:set var="toDate" value=""/>
                <c:if test="${preset.dateRange.to ne null}">
                    <spring:message var="toDate" code="admin/search/preset_date_format" arguments="${preset.dateRange.to}"/>
                </c:if>
        
                <c:choose>
                    <c:when test="${dateRange.from eq preset.dateRange.from and dateRange.to eq preset.dateRange.to}">
                        <c:set var="selected" value="true"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="selected" value="false"/>
                    </c:otherwise>
                </c:choose>
        
                <option value="${fromDate};${toDate}" ${selected ? 'selected="selected"' : '' } >
                    <spring:message code="admin/search/${preset.localeKey}" htmlEscape="true"/>
                </option>
            </c:forEach>
        </select>
    </td>
    <td>
        <c:choose>
            <c:when test="${dateRange.from ne null}">
                <spring:message var="dateRangeFromText" code="admin/search/preset_date_format" arguments="${dateRange.from}" htmlEscape="true"/>
            </c:when>
            <c:otherwise>
                <c:set var="dateRangeFromText" value=""/>
            </c:otherwise>
        </c:choose>
        
        <input id="${id}From" type="text" name="${id}.from" maxlength="10" value="${dateRangeFromText}" style="width:65px;"/>
        <img id="${id}FromBtn" src="${contextPath}/imcms/jscalendar/images/img.gif" style="cursor:pointer;cursor:hand;"/>
    </td>
    <td>
        <c:choose>
            <c:when test="${dateRange.to ne null}">
                <spring:message var="dateRangeToText" code="admin/search/preset_date_format" arguments="${dateRange.to}" htmlEscape="true"/>
            </c:when>
            <c:otherwise>
                <c:set var="dateRangeToText" value=""/>
            </c:otherwise>
        </c:choose>
        
        <input id="${id}To" type="text" name="${id}.to" maxlength="10" value="${dateRangeToText}" style="width:65px;"/>
        <img id="${id}ToBtn" src="${contextPath}/imcms/jscalendar/images/img.gif" style="cursor:pointer;cursor:hand;"/>
    </td>
</tr>
