<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>0.1</tlib-version>
    <short-name>imcms</short-name>
    <uri>imcms</uri>

    <tag>
        <name>login</name>
        <tag-class>com.imcode.imcms.servlet.tags.LoginTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>loginname</name>
        <tag-class>com.imcode.imcms.servlet.tags.LoginNameTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>loginpassword</name>
        <tag-class>com.imcode.imcms.servlet.tags.LoginPasswordTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>logout</name>
        <tag-class>com.imcode.imcms.servlet.tags.LogoutTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>variables</name>
        <tag-class>com.imcode.imcms.servlet.tags.VariablesTag</tag-class>
        <body-content>empty</body-content>
        <variable>
            <name-given>document</name-given>
            <variable-class>com.imcode.imcms.api.TextDocument</variable-class>
            <scope>AT_BEGIN</scope>
        </variable>
        <variable>
            <name-given>user</name-given>
            <variable-class>com.imcode.imcms.api.User</variable-class>
            <scope>AT_BEGIN</scope>
        </variable>
        <variable>
            <name-given>cms</name-given>
            <variable-class>com.imcode.imcms.api.ContentManagementSystem</variable-class>
            <scope>AT_BEGIN</scope>
        </variable>
    </tag>

    <tag>
        <name>registration</name>
        <tag-class>com.imcode.imcms.servlet.tags.RegistrationTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>registrationname</name>
        <tag-class>com.imcode.imcms.servlet.tags.RegistrationNameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>registrationsurname</name>
        <tag-class>com.imcode.imcms.servlet.tags.RegistrationSurnameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>registrationlogin</name>
        <tag-class>com.imcode.imcms.servlet.tags.RegistrationLoginTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>registrationpassword1</name>
        <tag-class>com.imcode.imcms.servlet.tags.RegistrationPassword1Tag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>registrationpassword2</name>
        <tag-class>com.imcode.imcms.servlet.tags.RegistrationPassword2Tag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>registrationemail</name>
        <tag-class>com.imcode.imcms.servlet.tags.RegistrationEmailTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>search</name>
        <tag-class>com.imcode.imcms.servlet.tags.SearchTag</tag-class>
        <body-content>JSP</body-content>
        <variable>
            <name-given>searchItem</name-given>
            <variable-class>com.imcode.imcms.api.SearchItem</variable-class>
            <scope>NESTED</scope>
        </variable>
        <attribute>
            <name>searchRequest</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>skip</name>
            <required>false</required>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>take</name>
            <required>false</required>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
    <tag>
        <name>searchitem</name>
        <tag-class>com.imcode.imcms.servlet.tags.SearchItemTag</tag-class>
        <body-content>JSP</body-content>
        <variable>
            <name-given>searchItem</name-given>
            <variable-class>com.imcode.imcms.api.SearchItem</variable-class>
            <scope>NESTED</scope>
        </variable>
    </tag>
    <tag>
        <name>pager</name>
        <tag-class>com.imcode.imcms.servlet.tags.PagerTag</tag-class>
        <body-content>JSP</body-content>
        <variable>
            <name-given>pagerItem</name-given>
            <variable-class>com.imcode.imcms.api.PagerItem</variable-class>
            <scope>NESTED</scope>
        </variable>
        <variable>
            <name-given>firstPagerItem</name-given>
            <variable-class>com.imcode.imcms.api.PagerItem</variable-class>
            <scope>NESTED</scope>
        </variable>
        <variable>
            <name-given>lastPagerItem</name-given>
            <variable-class>com.imcode.imcms.api.PagerItem</variable-class>
            <scope>NESTED</scope>
        </variable>
        <attribute>
            <name>visibleItemCount</name>
            <required>false</required>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
    <tag>
        <name>pageritem</name>
        <tag-class>com.imcode.imcms.servlet.tags.PagerItemTag</tag-class>
        <body-content>JSP</body-content>
        <variable>
            <name-given>pagerItem</name-given>
            <variable-class>com.imcode.imcms.api.PagerItem</variable-class>
            <scope>NESTED</scope>
        </variable>
    </tag>

    <tag-file>
        <name>statusIcon</name>
        <path>/WEB-INF/tags/imcms/ui/statusIcon.tag</path>
    </tag-file>

    <tag-file>
        <name>admin</name>
        <path>/WEB-INF/tags/imcms/admin/admin.tag</path>
    </tag-file>

    <tag-file>
        <name>ifAdmin</name>
        <path>/WEB-INF/tags/imcms/admin/ifAdmin.tag</path>
    </tag-file>

    <tag-file>
        <name>image</name>
        <path>/WEB-INF/tags/imcms/admin/image.tag</path>
    </tag-file>

    <tag-file>
        <name>image:data</name>
        <path>/WEB-INF/tags/imcms/admin/imageData.tag</path>
    </tag-file>

    <tag-file>
        <name>text</name>
        <path>/WEB-INF/tags/imcms/admin/text.tag</path>
    </tag-file>

    <tag-file>
        <name>menu</name>
        <path>/WEB-INF/tags/imcms/admin/menu.tag</path>
    </tag-file>

    <tag-file>
        <name>menuLoop</name>
        <path>/WEB-INF/tags/imcms/admin/menuLoop.tag</path>
    </tag-file>

    <tag-file>
        <name>menuItemLink</name>
        <path>/WEB-INF/tags/imcms/admin/menuItemLink.tag</path>
    </tag-file>

    <tag-file>
        <name>contentLoop</name>
        <path>/WEB-INF/tags/imcms/admin/contentLoop.tag</path>
    </tag-file>

    <tag-file>
        <name>loop</name>
        <path>/WEB-INF/tags/imcms/admin/loop.tag</path>
    </tag-file>

	<tag-file>
		<name>metadata</name>
		<path>/WEB-INF/tags/imcms/admin/metadata.tag</path>
	</tag-file>

	<tag-file>
		<name>templateCSS</name>
		<path>/WEB-INF/tags/imcms/admin/templateCSS.tag</path>
	</tag-file>

    <function>
        <name>getStatusIconTemplatePath</name>
        <function-class>imcode.util.Html</function-class>
        <function-signature>java.lang.String getStatusIconTemplatePath(imcode.server.document.LifeCyclePhase)
        </function-signature>
    </function>

    <function>
        <name>getUserRoles</name>
        <function-class>imcode.util.Html</function-class>
        <function-signature>java.util.List getUserRoles(imcode.server.user.UserDomainObject)</function-signature>
    </function>

    <function>
        <name>getNewUserRoles</name>
        <function-class>imcode.util.Html</function-class>
        <function-signature>java.util.List getUserRoles(com.imcode.imcms.domain.dto.UserFormData)</function-signature>
    </function>
</taglib>
