<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>0.1</tlib-version>
    <short-name>imcms</short-name>
    <uri>imcms</uri>

    <!--<tag>-->
        <!--<name>loop</name>-->
        <!--<tag-class>com.imcode.imcms.servlet.tags.LoopTag</tag-class>-->
        <!--<body-content>JSP</body-content>-->
        <!--<variable>-->
            <!--<name-given>loopitem</name-given>-->
            <!--<variable-class>com.imcode.imcms.api.TextDocument.LoopItem</variable-class>-->
            <!--<scope>NESTED</scope>-->
        <!--</variable>-->
        <!--<attribute>-->
            <!--<name>no</name>-->
            <!--<required>true</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <!--<attribute>-->
            <!--<name>label</name>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <!--<attribute>-->
            <!--<name>pre</name>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <!--<attribute>-->
            <!--<name>post</name>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
    <!--</tag>-->

    <!--<tag>-->
        <!--<name>loopentry</name>-->
        <!--<tag-class>com.imcode.imcms.servlet.tags.LoopEntryTag</tag-class>-->
        <!--<body-content>JSP</body-content>-->
        <!--<variable>-->
            <!--<name-given>loopitem</name-given>-->
            <!--<variable-class>com.imcode.imcms.api.TextDocument.LoopItem</variable-class>-->
            <!--<scope>NESTED</scope>-->
        <!--</variable>-->
    <!--</tag>-->

    <!--<tag>-->
        <!--<name>loopitem</name>-->
        <!--<tag-class>com.imcode.imcms.servlet.tags.LoopItemTag</tag-class>-->
        <!--<body-content>JSP</body-content>-->
        <!--<variable>-->
            <!--<name-given>loopitem</name-given>-->
            <!--<variable-class>com.imcode.imcms.api.TextDocument.LoopItem</variable-class>-->
            <!--<scope>NESTED</scope>-->
        <!--</variable>-->
    <!--</tag>-->

    <!-- old contextpath tag, remove after new one implementation -->
    <!--<tag>-->
    <!--<name>contextpath</name>-->
    <!--<tag-class>com.imcode.imcms.servlet.tags.ContextPathTag</tag-class>-->
    <!--<body-content>empty</body-content>-->
    <!--</tag>-->

    <!-- old admin tag, remove after new one implementation -->
    <!--<tag>-->
    <!--<name>admin</name>-->
    <!--<tag-class>com.imcode.imcms.servlet.tags.AdminTag</tag-class>-->
    <!--<body-content>empty</body-content>-->
    <!--</tag>-->

    <!-- old text tag, remove after new one implementation -->
    <!--<tag>-->
    <!--<name>text</name>-->
    <!--<tag-class>com.imcode.imcms.servlet.tags.TextTag</tag-class>-->
    <!--<body-content>empty</body-content>-->
    <!--<attribute>-->
    <!--<name>placeholder</name>-->
    <!--<required>false</required>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>no</name>-->
    <!--<required>true</required>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>document</name>-->
    <!--<required>false</required>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>version</name>-->
    <!--<required>false</required>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>label</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>rows</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<description>-->
    <!--Can be set to "read" to prevent content changing or "write" mode-->
    <!--</description>-->
    <!--<name>mode</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<description>-->
    <!--Can be set to "text" to mark that it should be represented-->
    <!--as plain text without HTML editing plugins, or to "html"-->
    <!--</description>-->
    <!--<name>formats</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>pre</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>post</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>showlabel</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--</tag>-->

    <!-- old image tag, remove after new one implementation -->
    <!--<tag>-->
    <!--<name>image</name>-->
    <!--<tag-class>com.imcode.imcms.servlet.tags.ImageTag</tag-class>-->
    <!--<body-content>empty</body-content>-->
    <!--<attribute>-->
    <!--<name>no</name>-->
    <!--<required>true</required>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>document</name>-->
    <!--<required>false</required>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>version</name>-->
    <!--<required>false</required>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>id</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>label</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>styleClass</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>style</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>usemap</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>mode</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>pre</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>post</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--</tag>-->

    <tag>
        <name>include</name>
        <tag-class>com.imcode.imcms.servlet.tags.IncludeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>no</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pre</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>post</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>path</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>document</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>file</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!--<tag>-->
    <!--<name>menu</name>-->
    <!--<tag-class>com.imcode.imcms.servlet.tags.MenuTag</tag-class>-->
    <!--<body-content>JSP</body-content>-->
    <!--<variable>-->
    <!--<name-given>menuitem</name-given>-->
    <!--<variable-class>com.imcode.imcms.api.TextDocument.MenuItem</variable-class>-->
    <!--<scope>NESTED</scope>-->
    <!--</variable>-->
    <!--<attribute>-->
    <!--<name>id</name>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>no</name>-->
    <!--<required>true</required>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>docId</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>label</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>pre</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--<attribute>-->
    <!--<name>post</name>-->
    <!--<rtexprvalue>true</rtexprvalue>-->
    <!--</attribute>-->
    <!--</tag>-->

    <!--<tag>-->
    <!--<name>menuloop</name>-->
    <!--<tag-class>com.imcode.imcms.servlet.tags.MenuLoopTag</tag-class>-->
    <!--<body-content>JSP</body-content>-->
    <!--<variable>-->
    <!--<name-given>menuitem</name-given>-->
    <!--<variable-class>com.imcode.imcms.api.TextDocument.MenuItem</variable-class>-->
    <!--<scope>NESTED</scope>-->
    <!--</variable>-->
    <!--<variable>-->
    <!--<name-given>hasChildren</name-given>-->
    <!--<variable-class>java.lang.Boolean</variable-class>-->
    <!--<scope>NESTED</scope>-->
    <!--</variable>-->
    <!--</tag>-->

    <!--<tag>-->
    <!--<name>menuitem</name>-->
    <!--<tag-class>com.imcode.imcms.servlet.tags.MenuItemTag</tag-class>-->
    <!--<body-content>JSP</body-content>-->
    <!--<variable>-->
    <!--<name-given>menuitem</name-given>-->
    <!--<variable-class>com.imcode.imcms.api.TextDocument.MenuItem</variable-class>-->
    <!--<scope>NESTED</scope>-->
    <!--</variable>-->
    <!--</tag>-->

    <!--<tag>-->
    <!--<name>menuitemhide</name>-->
    <!--<tag-class>com.imcode.imcms.servlet.tags.MenuItemHideTag</tag-class>-->
    <!--<body-content>JSP</body-content>-->
    <!--<variable>-->
    <!--<name-given>menuitem</name-given>-->
    <!--<variable-class>com.imcode.imcms.api.TextDocument.MenuItem</variable-class>-->
    <!--<scope>NESTED</scope>-->
    <!--</variable>-->
    <!--</tag>-->

    <!--<tag>-->
    <!--<name>menuitemlink</name>-->
    <!--<tag-class>com.imcode.imcms.servlet.tags.MenuItemLinkTag</tag-class>-->
    <!--<body-content>JSP</body-content>-->
    <!--<attribute>-->
    <!--<name>classes</name>-->
    <!--<required>false</required>-->
    <!--</attribute>-->
    <!--</tag>-->
    <tag>
        <name>login</name>
        <tag-class>com.imcode.imcms.servlet.tags.LoginTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>loginname</name>
        <tag-class>com.imcode.imcms.servlet.tags.LoginNameTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>loginpassword</name>
        <tag-class>com.imcode.imcms.servlet.tags.LoginPasswordTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>logout</name>
        <tag-class>com.imcode.imcms.servlet.tags.LogoutTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>variables</name>
        <tag-class>com.imcode.imcms.servlet.tags.VariablesTag</tag-class>
        <body-content>empty</body-content>
        <variable>
            <name-given>document</name-given>
            <variable-class>com.imcode.imcms.api.TextDocument</variable-class>
            <scope>AT_BEGIN</scope>
        </variable>
        <variable>
            <name-given>user</name-given>
            <variable-class>com.imcode.imcms.api.User</variable-class>
            <scope>AT_BEGIN</scope>
        </variable>
        <variable>
            <name-given>cms</name-given>
            <variable-class>com.imcode.imcms.api.ContentManagementSystem</variable-class>
            <scope>AT_BEGIN</scope>
        </variable>
        <variable>
            <name-given>viewing</name-given>
            <variable-class>com.imcode.imcms.api.TextDocumentViewing</variable-class>
            <scope>AT_BEGIN</scope>
        </variable>
    </tag>

    <tag>
        <name>registration</name>
        <tag-class>com.imcode.imcms.servlet.tags.RegistrationTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>registrationname</name>
        <tag-class>com.imcode.imcms.servlet.tags.RegistrationNameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>registrationsurname</name>
        <tag-class>com.imcode.imcms.servlet.tags.RegistrationSurnameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>registrationlogin</name>
        <tag-class>com.imcode.imcms.servlet.tags.RegistrationLoginTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>registrationpassword1</name>
        <tag-class>com.imcode.imcms.servlet.tags.RegistrationPassword1Tag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>registrationpassword2</name>
        <tag-class>com.imcode.imcms.servlet.tags.RegistrationPassword2Tag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>registrationemail</name>
        <tag-class>com.imcode.imcms.servlet.tags.RegistrationEmailTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>attributes</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>imageArchive</name>
        <tag-class>com.imcode.imcms.imagearchive.tag.ImageArchiveTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>search</name>
        <tag-class>com.imcode.imcms.servlet.tags.SearchTag</tag-class>
        <body-content>JSP</body-content>
        <variable>
            <name-given>searchItem</name-given>
            <variable-class>com.imcode.imcms.api.SearchItem</variable-class>
            <scope>NESTED</scope>
        </variable>
        <attribute>
            <name>searchRequest</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>skip</name>
            <required>false</required>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>take</name>
            <required>false</required>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
    <tag>
        <name>searchitem</name>
        <tag-class>com.imcode.imcms.servlet.tags.SearchItemTag</tag-class>
        <body-content>JSP</body-content>
        <variable>
            <name-given>searchItem</name-given>
            <variable-class>com.imcode.imcms.api.SearchItem</variable-class>
            <scope>NESTED</scope>
        </variable>
    </tag>
    <tag>
        <name>pager</name>
        <tag-class>com.imcode.imcms.servlet.tags.PagerTag</tag-class>
        <body-content>JSP</body-content>
        <variable>
            <name-given>pagerItem</name-given>
            <variable-class>com.imcode.imcms.api.PagerItem</variable-class>
            <scope>NESTED</scope>
        </variable>
        <variable>
            <name-given>firstPagerItem</name-given>
            <variable-class>com.imcode.imcms.api.PagerItem</variable-class>
            <scope>NESTED</scope>
        </variable>
        <variable>
            <name-given>lastPagerItem</name-given>
            <variable-class>com.imcode.imcms.api.PagerItem</variable-class>
            <scope>NESTED</scope>
        </variable>
        <attribute>
            <name>visibleItemCount</name>
            <required>false</required>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
    <tag>
        <name>pageritem</name>
        <tag-class>com.imcode.imcms.servlet.tags.PagerItemTag</tag-class>
        <body-content>JSP</body-content>
        <variable>
            <name-given>pagerItem</name-given>
            <variable-class>com.imcode.imcms.api.PagerItem</variable-class>
            <scope>NESTED</scope>
        </variable>
    </tag>

    <tag-file>
        <name>statusIcon</name>
        <path>/WEB-INF/tags/imcms/ui/statusIcon.tag</path>
    </tag-file>

    <tag-file>
        <name>admin</name>
        <path>/WEB-INF/tags/imcms/admin/admin.tag</path>
    </tag-file>

    <tag-file>
        <name>image</name>
        <path>/WEB-INF/tags/imcms/admin/image.tag</path>
    </tag-file>

    <tag-file>
        <name>text</name>
        <path>/WEB-INF/tags/imcms/admin/text.tag</path>
    </tag-file>

    <tag-file>
        <name>menu</name>
        <path>/WEB-INF/tags/imcms/admin/menu.tag</path>
    </tag-file>

    <tag-file>
        <name>menuLoop</name>
        <path>/WEB-INF/tags/imcms/admin/menuLoop.tag</path>
    </tag-file>

    <tag-file>
        <name>menuItemLink</name>
        <path>/WEB-INF/tags/imcms/admin/menuItemLink.tag</path>
    </tag-file>

    <tag-file>
        <name>contentLoop</name>
        <path>/WEB-INF/tags/imcms/admin/contentLoop.tag</path>
    </tag-file>

    <tag-file>
        <name>loop</name>
        <path>/WEB-INF/tags/imcms/admin/loop.tag</path>
    </tag-file>

    <tag-file>
        <name>contextPath</name>
        <path>/WEB-INF/tags/imcms/admin/contextPath.tag</path>
    </tag-file>

    <function>
        <name>getDocument</name>
        <function-class>com.imcode.imcms.web.tag.Functions</function-class>
        <function-signature>com.imcode.imcms.api.TextDocument getDocument(java.lang.String,
            javax.servlet.jsp.PageContext)
        </function-signature>
    </function>

    <function>
        <name>canEditDocument</name>
        <function-class>com.imcode.imcms.web.tag.Functions</function-class>
        <function-signature>boolean canEditDocument(imcode.server.document.DocumentDomainObject,
            javax.servlet.jsp.PageContext)
        </function-signature>
    </function>

    <function>
        <name>canEditDocumentInformation</name>
        <function-class>com.imcode.imcms.web.tag.Functions</function-class>
        <function-signature>boolean canEditDocumentInformation(imcode.server.document.DocumentDomainObject,
            javax.servlet.jsp.PageContext)
        </function-signature>
    </function>

    <function>
        <name>getAbsolutePathToDocument</name>
        <function-class>imcode.util.Utility</function-class>
        <function-signature>java.lang.String getAbsolutePathToDocument(javax.servlet.http.HttpServletRequest,
            imcode.server.document.DocumentDomainObject)
        </function-signature>
    </function>

    <function>
        <name>createLoopItem</name>
        <function-class>com.imcode.imcms.web.tag.Functions</function-class>
        <function-signature>com.imcode.imcms.api.TextDocument.LoopItem createLoopItem(java.lang.Object,int,imcode.server.document.textdocument.TextDocumentDomainObject)
        </function-signature>
    </function>
</taglib>
