Created and designed by 24charlie (ritesh)
_____________________________________________________

Please do not redistribute as your own.

Not for commercial use!




Total of 39 PNG files in the compressed folder. 
You need an icon converted software to convert the files from PNG to icons.

Special thanks to Jokerjla and Joker84 for let me using their work.




Thanks for downloading!
24charlie (ritesh)
visit me:- 24charlie@deviantart.com
-----------------------------------------------------

Design (c) 2008 - 24charlie (ritesh)
Logo (c) their owners.




