<?xml version="1.0"?>
<project name="tools" default="build">

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="build" description="Builds the project.">
    <mkdir dir="build"/>
    <javac srcdir="src" destdir="build" debug="true" source="1.4" target="1.4">
	<classpath>
	    <fileset dir="../lib">
		<include name="**/*.jar"/>
	    </fileset>
	    <pathelement path="../build/WEB-INF/classes"/>
	</classpath>
    </javac>
  </target>

</project>
