# non-file-specific

default_lang_id = 1

default_lang = swe

other_browsers = Övriga

# file-specific

sql/newdb.sql/1 = Startsidan

sql/newdb.sql/2 = Logga in

sql/newdb.sql/4 = Sök efter dokument

sql/newdb.sql/5 = ImCMS dokumentation (extern sajt)

sql/newdb.sql/6 = API exempel (endast för utvecklare, på engelska)
